# mynameisvar-fake-player-api

./: README.md  build.gradle  libs.gradle  settings.gradle
src/main/java/dev/var/api/: NpcAPIPlugin.java
src/main/java/dev/var/api/animation/: Animation.java
src/main/java/dev/var/api/handler/: NPCInteractionHandler.java
src/main/java/dev/var/api/model/: NPC.java  NPCSkin.java
src/main/java/dev/var/api/registry/: NPCRegistry.java
src/main/java/dev/var/entity/: InitableDestroyable.java
src/main/java/dev/var/entity/api/: EntityNotFoundException.java  FakeEntity.java  FakeEntityBase.java  FakePlayerAnimation.java  FakePlayerApi.java  FakePlayerApiCreator.java  FakePlayerEntity.java  FakePlayerListener.java  FakePlayerSkinPair.java  SimpleFakePlayerApi.java  SimpleFakePlayerEntity.java
src/main/java/dev/var/entity/api/skin/: FakePlayerSkinData.java  SimpleFakePlayerSkinData.java
src/main/java/dev/var/entity/api/utils/: NmsUtils.java
src/main/java/dev/var/entity/plugin/: FakeEntityApiPlugin.java  LocationUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/var/entity/: TestFakePlayerPlugin.java
