plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.0.0"
}

group = 'dev.var.npc.api'
version = '1.0-SNAPSHOT'

apply from: new File(rootDir, "libs.gradle")

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }

    // Spigot
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }

    // ProtocolLib
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    compileOnly libs.bukkit
    compileOnly libs."protocol-lib"

    compileOnly libs.jetbrains
    implementation libs.slf4j
    implementation libs.fastutil
    compileOnly libs.lombok

    annotationProcessor libs.lombok
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand "version": project.version
    }
}

tasks {
    compileJava { options.encoding = 'UTF-8' }

    shadowJar {
        archiveFileName = 'FakePlayerApi.jar'
    }

    build {
        dependsOn shadowJar
    }
}